/* Top Player */


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}

body{
    font-family: 'Arima', cursive;
    margin: 0;
    padding: 0;
    background-color: #F3F1FF;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}


.player-name{
    margin-left: 16px;
    font-size: 18px;
    /* margin-bottom: 30px; */
}

.top-player{
    margin-bottom: 30px;
}

hr{
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
}

/* Blogs */

.thumbnail{
    display: flex;
    align-items: center;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px; */
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
    padding: 10px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.author{
    color: #9F9F9F;
    font-size: 16px;
}

.author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* COurses Styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
}

.course .course-banner img{
    width: 266px;
    height: 141px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;

}

.course-title{
    font-size: 20.034px;
}

.course-author{
    font-size: 14.691px;
    color: #ED6B4F;
}
.course-duration{
    color: #FF4A60;
    border-radius: 16px;
    background-color: #FFE4E8;
}


/* Responsive */

/* Mobile Devices */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .player{
        flex-direction: column;
    }

}

/* Tablet Media */

@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    
    .players , .courses{
        grid-template-columns: repeat(2, 2fr);
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
